NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BASE_URL=https://tech0-gen8-step4-pos-app-85.azurewebsites.net
NEXT_PUBLIC_API_URL=https://tech0-gen8-step4-pos-app-86.azurewebsites.net
PORT=3000